shipName = ISS Save
description = 
version = 1.4.5
partCount = 656
stageCount = 1
totalCost = 539147
totalMass = 190.160263
shipSize = 66.9196243,12.7792168,53.0918045
type = SPH
duplicatedParts = False
steamPublishedFileId = 1521082731
partNames = probeStackLarge
partNames = dockingPortLarge
partNames = asasmodule1-2
partNames = batteryBankLarge
partNames = largeAdapter2
partNames = dockingPort2
partNames = trussPiece1x
partNames = dockingPort3
partNames = LgRadialSolarPanel
partNames = Large.Crewed.Lab
partNames = crewCabin
partNames = xenonTankLarge
partNames = spotLight1
partNames = telescopicLadderBay
partNames = LargeTank
partNames = RCSTank1-2
partNames = HighGainAntenna
partNames = fuelTank4-2
partNames = cupola
partNames = stationHub
partNames = fuelTank1-2
partNames = SurveyScanner
partNames = telescopicLadder
partNames = longAntenna
partNames = fuelTankSmallFlat
partNames = fuelTank.long
partNames = RCSFuelTank
partNames = advSasModule
partNames = batteryBank
partNames = trussPiece3x
partNames = science.module
partNames = strutOcto
partNames = structuralIBeam2
partNames = strutCube
partNames = structuralIBeam3
partNames = largeSolarPanel
partNames = strutConnector
partNames = ServiceBay.125
partNames = solarPanels2
partNames = rcsTankMini
partNames = RelayAntenna5
partNames = foldingRadLarge
partNames = SmallTank
partNames = MK1CrewCabin
partNames = adapterSmallMiniTall
partNames = RelayAntenna50
partNames = RelayAntenna100
partNames = sasModule
partNames = landerCabinSmall
partNames = seatExternalCmd
partNames = HeatShield1
partNames = linearRcs
partNames = solarPanels5
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleTripLogger
partModules = ModuleDockingNode
partModules = ModuleDeployableSolarPanel
partModules = ModuleScienceLab
partModules = ModuleScienceConverter
partModules = ModuleExperienceManagement
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleLight
partModules = RetractableLadder
partModules = ModuleFuelJettison
partModules = ModulePartVariants
partModules = ModuleDeployableAntenna
partModules = ModuleOrbitalSurveyor
partModules = ModuleOrbitalScanner
partModules = ModuleAnimationGroup
partModules = ModuleAnimateGeneric
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleCargoBay
partModules = ModuleSeeThroughObject
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = KerbalSeat
partModules = ModuleJettison
partModules = ModuleAblator
partModules = ModuleDecouple
partModules = ModuleTestSubject
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
saveMD5 = 
lastWriteTime = 638370295969197493
