shipName = Буран-Энергия Remake
description = 
version = 1.12.5
partCount = 241
stageCount = 4
totalCost = 529799.688
totalMass = 635.309143
shipSize = 13.9410038,31.1424255,13.1933413
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayM
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = GearSmall
partNames = wingShuttleStrake
partNames = linearRcs
partNames = asasmodule1-2
partNames = noseCone
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = wingShuttleRudder
partNames = trussPiece1x
partNames = Panel0
partNames = RCSLinearSmall
partNames = structuralIBeam1
partNames = parachuteRadial
partNames = radialDrogue
partNames = StandardCtrlSrf
partNames = Size1p5.Size0.Adapter.01
partNames = Rockomax32.BW
partNames = LiquidEngineLV-TX87
partNames = HighGainAntenna
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = GearMedium
partNames = mediumDishAntenna
partNames = radialDecoupler1-2
partNames = Size4.Tank.04
partNames = Size4.Tank.03
partNames = rocketNoseConeSize4
partNames = Size1p5.Tank.04
partNames = Size.1.5.Cone
partNames = strutConnector
partNames = radPanelLg
partNames = fairingSize4
partNames = fuelTankSmallFlat
partNames = sepMotor1
partNames = stackQuadCoupler
partNames = SSME
partNames = vernierEngine
partNames = liquidEngineMainsail.v2
partNames = launchClamp1
partNames = mk2DockingPort
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBogey
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleActiveRadiator
partModules = ModuleProceduralFairing
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = LaunchClamp
partModules = ModuleGenerator
partModules = ModuleDockingNode
saveMD5 = 
lastWriteTime = 638365395925483436
