shipName = Буран
description = 
version = 1.12.5
partCount = 102
stageCount = 2
totalCost = 57956
totalMass = 41.8390236
shipSize = 13.1933079,10.0549908,21.1408138
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk3Cockpit.Shuttle
partNames = mk3CargoBayM
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = GearSmall
partNames = wingShuttleStrake
partNames = linearRcs
partNames = asasmodule1-2
partNames = dockingPortLateral
partNames = noseCone
partNames = mk3FuselageMONO
partNames = adapterEngines
partNames = wingShuttleRudder
partNames = trussPiece1x
partNames = Panel0
partNames = RCSLinearSmall
partNames = structuralIBeam1
partNames = parachuteRadial
partNames = radialDrogue
partNames = StandardCtrlSrf
partNames = Size1p5.Size0.Adapter.01
partNames = Rockomax32.BW
partNames = LiquidEngineLV-TX87
partNames = HighGainAntenna
partNames = wingShuttleDelta
partNames = wingShuttleElevon1
partNames = wingShuttleElevon2
partNames = GearMedium
partNames = mediumDishAntenna
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleColorChanger
partModules = ModuleDataTransmitter
partModules = ModuleInventoryPart
partModules = ModuleTripLogger
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleProbeControlPoint
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleCargoPart
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelBrakes
partModules = ModuleWheelDeployment
partModules = FXModuleConstrainPosition
partModules = FXModuleLookAtConstraint
partModules = ModuleStatusLight
partModules = ModuleTestSubject
partModules = ModuleLight
partModules = ModuleWheelDamage
partModules = ModuleDragModifier
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleControlSurface
partModules = ModuleParachute
partModules = ModuleEngines
partModules = ModuleAlternator
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleDeployableAntenna
partModules = ModuleWheelBogey
saveMD5 = 
lastWriteTime = 638348014003387815
